This is the console version of the Blackjack card game using simplest rules:
https://en.wikipedia.org/wiki/Blackjack
https://ru.wikipedia.org/wiki/%D0%91%D0%BB%D1%8D%D0%BA%D0%B4%D0%B6%D0%B5%D0%BA
https://www.bicyclecards.com/how-to-play/blackjack/

Start with:
```ruby ./src/main.rb```

Test with:
```ruby ./test/test.rb```